<!DOCTYPE html>
<html lang="en">
<head>
    <title>Random 01</title>
    <style>
        body  {
            border-right: 1px black solid;
            width: 50%;
            margin: 0 auto;
        }
        header, footer {
            background-color : black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        nav {
            border-left: 1px black solid;
            border-right: 1px black solid;
            background-color: #eee;
            text-align: center;
            padding: 5px;
            height: 455px;
            width: 100px;
            line-height: 30px;
            float: left;
        }
        section {
            width: 350px;
            padding: 10px;
            margin: 0px 225px auto;
            float: left;
        }
        footer {
            clear: both;
        }
    </style>
</head>

<body>
    <!-- Head Section -->
    <header>
        <h1>Random Heading</h1>
    </header>
    <!-- Main Body Section -->
    <nav>
        <h3>Link Items</h3>
        <a href="#">Linkk 1</a><br>
        <a href="#">Linkk 2</a><br>
        <a href="#">Linkk 3</a>
    </nav>
    <!-- Secondary Body Section -->
    <section>
        <h2>Random Descriptions</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptatum ea cum, at sunt alias natus excepturi sapiente? Fuga minus ea et quia. Vero maxime vel doloribus quasi, tenetur totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae enim, nihil, quis architecto accusantium veritatis iure odio similique dolorum minus, maxime sed assumenda suscipit quia iste sit quae voluptatibus? Unde! </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nulla commodi nemo, itaque saepe labore sint impedit incidunt temporibus nam iste exercitationem ex tempora ipsam. Repellat a soluta natus perferendis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quisquam molestiae blanditiis, aliquam corporis, soluta pariatur a consectetur consequatur consequuntur, nihil fugiat officiis libero expedita accusamus doloremque unde. Natus, impedit?</p>
    </section>
    <!-- Foot Section -->
    <footer>Random Footer Info 2020 &copy;</footer>   
</body>
</html>